# ticketCounter

ticketcounter/: pom.xml
ticketcounter/src/main/java/com/grokonez/jwtauthentication/controller/: AuthRestAPIs.java  TestRestAPIs.java
ticketcounter/src/main/java/com/grokonez/util/qrcode/: Newtable.java  QRCodeUtil.java
ticketcounter/src/main/java/com/grokonez/util/sms/twilio/: TwilioSMSUtil.java
ticketcounter/src/main/java/com/ticketcounter/jwtauthentication/: SpringBootJwtAuthenticationApplication.java
ticketcounter/src/main/java/com/ticketcounter/jwtauthentication/controller/: AuthRestAPIs.java  TestRestAPIs.java
ticketcounter/src/main/java/com/ticketcounter/jwtauthentication/message/request/: LoginForm.java  SignUpForm.java
ticketcounter/src/main/java/com/ticketcounter/jwtauthentication/message/response/: JwtResponse.java
ticketcounter/src/main/java/com/ticketcounter/jwtauthentication/model/: Role.java  RoleName.java  User.java
ticketcounter/src/main/java/com/ticketcounter/jwtauthentication/repository/: RoleRepository.java  UserRepository.java
ticketcounter/src/main/java/com/ticketcounter/jwtauthentication/security/: WebSecurityConfig.java
ticketcounter/src/main/java/com/ticketcounter/jwtauthentication/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
ticketcounter/src/main/java/com/ticketcounter/jwtauthentication/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
ticketcounter/src/main/java/com/ticketcounter/util/qrcode/: Newtable.java  QRCodeUtil.java
ticketcounter/src/main/java/com/ticketcounter/util/sms/twilio/: TwilioSMSUtil.java
ticketcounter/src/main/resources/: application.properties
ticketcounter/src/test/java/com/ticketcounter/jwtauthentication/: SpringBootJwtAuthenticationApplicationTests.java
