spring.datasource.url=jdbc:mysql://localhost:3306/jwttest
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400