spring.datasource.url=jdbc:mysql://localhost:3306/ticketcounter
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.generate-ddl=true

# App Properties
ticketcounter.app.jwtSecret=jwtTicketCounterSecretKey
ticketcounter.app.jwtExpiration=86400